{
    "name": "arimis/yii2-ueditor",
    "description": "desc",
    "license": "MIT",
    "authors": [
        {
            "name": "Arimis",
            "email": "arimis@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "kucha\\ueditor\\": ""
        }
    }
}
